# Generated by Django 2.0.6 on 2018-06-27 14:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PerfilUsuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50, verbose_name='Nombre')),
                ('usuario_Id', models.CharField(max_length=25, verbose_name='UsuarioId')),
                ('clave', models.CharField(max_length=100, verbose_name='Clave')),
                ('telefono', models.CharField(blank=True, default=None, max_length=20, null=True, verbose_name='Teléfono')),
                ('fecha_nacimiento', models.DateField(blank=True, default=None, null=True, verbose_name='Fecha nacimiento')),
                ('ultima_conexion', models.DateTimeField(blank=True, default=None, null=True, verbose_name='Fecha de la última conexion')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('anos_antiguedad', models.IntegerField(default=0, verbose_name='Antiguedad')),
                ('fecha_creacion', models.DateField(auto_now_add=True, verbose_name='Fecha de creación')),
            ],
        ),
        migrations.CreateModel(
            name='Proyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=50, verbose_name='Titulo')),
                ('descripcion', models.CharField(max_length=1000, verbose_name='Descripción')),
                ('nombre_cliente', models.CharField(max_length=1000, verbose_name='Nombre Cliente')),
            ],
        ),
        migrations.CreateModel(
            name='Tarea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=50, verbose_name='Titulo')),
                ('descripcion', models.CharField(max_length=1000, verbose_name='Descripción')),
                ('tiempo_transcurrido', models.IntegerField(blank=True, default=None, null=True, verbose_name='Tiempo Transcurrido')),
                ('importancia', models.IntegerField(verbose_name='Importancia')),
                ('proyecto', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='TareasControl.Proyecto', verbose_name='Proyecto')),
            ],
        ),
        migrations.CreateModel(
            name='Desarrollador',
            fields=[
                ('perfilusuario_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='TareasControl.PerfilUsuario')),
            ],
            bases=('TareasControl.perfilusuario',),
        ),
        migrations.CreateModel(
            name='Supervisor',
            fields=[
                ('perfilusuario_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='TareasControl.PerfilUsuario')),
                ('especialisacion', models.CharField(max_length=50, verbose_name='Especialisación')),
            ],
            bases=('TareasControl.perfilusuario',),
        ),
        migrations.AddField(
            model_name='tarea',
            name='desarrollador',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TareasControl.Desarrollador', verbose_name='Usuario'),
        ),
        migrations.AddField(
            model_name='desarrollador',
            name='jefe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TareasControl.Supervisor', verbose_name='Supervisor'),
        ),
    ]
